---

web_service: '{% if ansible_os_family == "RedHat"%}httpd{% elif ansible_os_family == "Debian" %}apache2{% endif %}'
owner: '{% if ansible_os_family == "RedHat" %}apache{% else %}www-data{% endif %}'


interface: enp0s3
target: "192.168.1.64"
gateway: "192.168.1.1"

dominio: facebook.es
web_spoof: facebook

...